# AndroidLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/androidlibrary/: ExampleInstrumentedTest.kt
app/src/main/java/com/app/androidlibrary/: MainActivity.kt
app/src/main/java/com/app/androidlibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/app/androidlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image-preview/: build.gradle
image-preview/src/main/: AndroidManifest.xml
image-preview/src/main/java/com/app/image_preview/: ImagePreview.kt
